{
  "name": "NeteaseCloudMusicWeapp-trao.3.4.0",
  "version": "1.0.0",
  "private": true,
  "description": "NeteaseCloudMusicWeapp-trao.3.4.0",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build": "taro build --type weapp",
    "dev": "npm run build -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.0-beta.0",
    "@tarojs/plugin-framework-vue3": "3.4.0-beta.0",
    "@tarojs/runtime": "3.4.0-beta.0",
    "@tarojs/taro": "3.4.0-beta.0",
    "@vant/weapp": "^1.9.2",
    "@varlet/ui": "^1.23.11",
    "cssnano": "^5.0.13",
    "joi": "^17.5.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "^3.4.0-beta.0",
    "@tarojs/webpack-runner": "3.4.0-beta.0",
    "@types/webpack-env": "^1.13.6",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-preset-taro": "3.4.0-beta.0",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.4.0-beta.0",
    "eslint-plugin-vue": "^7.0.0",
    "stylelint": "9.3.0",
    "vue-loader": "^16.0.0-beta.8"
  }
}
